@import "reset.css";

body {
  padding: 0;
  margin: 0;
  background: rgba(249, 226, 180, 0.51);
  #root {
    display: flex;
    flex-flow: column wrap;
    min-width: 480px;
    height: 100%;
    padding: 0;
    margin: 0;
    div {
      height: 100%;
      div {
        height: 100%;
        .container {
          width: 100%;
          height: 100%;
          .height {
            min-height: 150px;
          }
          &__header {
            display: flex;
            justify-content: space-between;
            min-width: 350px;

            &__clock {
              box-shadow: -3px 8px 18px 4px #294c65;
              border-radius: 10px;
              height: 40px;
              font: bold 40px sans-serif;
              color: lemonchiffon;
              background: rgba(56, 174, 174, 0.66);
              text-align: center;
              padding: 40px;

              @media only screen  and (max-width: 600px) {
                font-size: 20px;
                padding: 20px;
                height: 20px;
              }
            }

            &__navigation {
              max-height: 100%;
              background: #5669a2;
              display: flex;
              align-items: center;

              ul {
                background: #8f93e6;
                display: flex;
                flex-flow: column nowrap;

                li {
                  margin: 5px;
                  min-width: 150px;
                  text-align: center;
                  background: rgba(154, 51, 249, 0.6);
                  box-shadow: 1px -5px 4px 0px #09273d;
                  cursor: pointer;

                  a {
                    text-decoration: none;
                    color: #ddf8ff;
                    display: block;;
                    padding: 10px;
                    font: bold 16px sans-serif;

                    &:active {
                      box-shadow: none;
                      background: #30aaff;
                      transition: all linear .3s;
                      color: black;
                    }
                  }
                }
              }
              .position {
                display: flex;
                justify-content: end;
              }
            }
          }

          &__article {

            &__table {
              margin: 100px auto;
              display: flex;
              overflow: hidden;
              min-width: 400px;
              max-width: 1000px;
              background: rgba(87, 218, 255, 0.49);
              font: bold 20px sans-serif;
              color: black;
              border: solid rgba(92, 46, 241, 0.71) 2px;
              @media only screen  and (max-width: 500px) {
                font: bold 16px sans-serif;
              }

              &_first {
                div {
                  padding: 20px;
                  text-align: center;
                }
              }
              .caption {
                font: bold 25px sans-serif;
                width: 100%;
                border-bottom: solid rgba(92, 46, 241, 0.71) 3px;
                @media only screen  and (max-width: 500px) {
                  font: bold 16px sans-serif;
                }
              }
              &_second {
                div {
                  border-left: solid rgba(92, 46, 241, 0.71) 2px;
                  padding: 20px;
                  text-align: center;
                }
              }
            }
          }

          &__section {
            display: flex;
            justify-content: center;

            &__table {
              flex: 1 1 auto;
              max-width: 800px;
              min-width: 400px;
              min-height: 800px;
              justify-content: center;
              background: rgba(249, 183, 169, 0.49);
              font: bold 18px sans-serif;
              color: black;
              border: solid rgba(92, 46, 241, 0.71) 2px;
              @media only screen  and (max-width: 500px) {
                font: bold 16px sans-serif;
              }
              div {
                padding: 20px;
                text-align: center;
              }

              .box {
                display: flex;
                align-items: center;
                min-height: 180px;
                border-bottom: solid rgba(92, 46, 241, 0.71) 2px;
                justify-content: space-between;
                padding: 0;
                cursor: pointer;

                &:last-of-type {
                  border-bottom: none;
                }

                div {
                  flex: 1 1 auto;
                  width: 120px;
                  @media only screen  and (max-width: 500px) {
                    padding: 0;
                  }
                }

                img:hover {
                  transform: scale(1.2);
                }
              }

              .description {
                font: bold 14px sans-serif;
                width: 150px;
                color: #0916ff;
              }

              .caption-progects {
                border-bottom: solid rgba(92, 46, 241, 0.71) 2px;
                background: #6495ed;
                color: rgba(210, 11, 255, 0.64);
                font: bold 30px sans-serif;
                text-shadow: -3px 1px 0px black;
              }

              .caption {
                font: bold 20px sans-serif;
                border-bottom: solid rgba(92, 46, 241, 0.71) 3px;
                @media only screen  and (max-width: 500px) {
                  font: bold 16px sans-serif;
                }
              }

              &_second {
                width: 100%;
                div {
                  padding: 20px;
                  text-align: center;
                }
              }
            }
          }
          .container__footer {
            display: flex;
            justify-content: center;
            background: rgba(104, 149, 241, 0.43);
            width: 100%;
            position: absolute;
            top: 100%;

            &__contacts {
              div {
                text-align: center;
                padding: 5px;
                background: rgba(135, 7, 163, 0.71);
                a {
                  text-decoration: none;
                  color: #d3e7f1;
                  font: bold 16px sans-serif;
                }
              }
            }
          }
          &__reviews {
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            div {
              height: 150px;
              margin-top: 10px;
              width: 75%;
              background: white;
              border: groove dimgrey 2px;

              .name {
                font: bold 25px sans-serif;
                margin: 5px 5px;
              }
              .reviews {
                margin: 60px;
                font: 22px sans-serif;
              }
            }
          }
          &__form {
            margin-top: 100px;
            display: flex;
            justify-content: center;
            form {
              width: 50%;
            }

            label {
              font: 18px sans-serif;
            }
            &__name {
              input {
                padding: 5px 0;
                font: 16px sans-serif;
              }
            }

            &__text {
              textarea {
                width: 100%;
                min-height: 200px;
                margin-top: 10px;
                font: 18px sans-serif;
              }
            }
            &__submit {
              input {
                min-width: 100px;
                padding: 10px;
                font: 18px sans-serif;
              }
            }
          }

        }
        .section-form {
          height: 100vh;
          align-items: center;
          justify-content: center;
          display: flex;
          flex-flow: column;
          .caption {
            font:bold 25px sans-serif;
            margin-bottom: 20px;
            color: #8707a3;
          }
          form {
            box-shadow: -1px -4px 7px black;
            display: flex;
            background: #95a7ed;
            min-width: 10%;
            flex-flow: column nowrap;
            border: solid rgba(96, 214, 238, 0.64) 2px;
            align-items: center;
            justify-content: center;
            padding: 10px;
            .form-group {
              padding: 5px;
              width: 100%;
              label {
                margin: 0 5px;
                color: #8707a3;
              }
              input {
                margin-right: 0;
                float: right;
              }
            }
             .form-button {
               margin: 5px 0;
               button {
                 background: #ddf8ff;
                 color: #8707a3;
                 padding: 5px;
               }
             }
          }
        }
      }
    }
  }
}
