@font-face {
  font-family: 'Raleway-Bold';
  src: url("../fonts/Raleway/Raleway-Bold.ttf") format("truetype");
}

@font-face {
  font-family: 'Raleway-ExtraBold';
  src: url("../fonts/Raleway/Raleway-ExtraBold.ttf") format("truetype");
}

@font-face {
  font-family: 'Raleway-Light';
  src: url("../fonts/Raleway/Raleway-Light.ttf") format("truetype");
}

@font-face {
  font-family: 'Raleway-Medium';
  src: url("../fonts/Raleway/Raleway-Medium.ttf") format("truetype");
}
@font-face {
  font-family: 'BebasNeue';
  src: url("../fonts/BebasNeue/bebasneuethin.ttf") format("truetype");
}