@media screen and (max-width: 1920px){

}

@media screen and (max-width: 1600px){


}

@media screen and (max-width: 1368px){
    .container {
        max-width: 900px;
    }
    .section__service__flex {
        flex-flow: row nowrap;
        justify-content: center;
    }
    .portfolio .portfolio__container {
        .portfolio__posts {
            justify-content: center;
            div {
                margin: 0 40px;
            }
        }
    }
}

@media screen and (max-width: 960px){
    .container {
        max-width: 700px;
    }

    .section__service__flex {
        flex-flow: wrap;
        justify-content: space-around;
        .section__service__item {
            margin: 20px 0;
        }
    }
    .footer {
        .footer__top {
            justify-content: space-around;
        }
    }
}

@media screen and (max-width: 760px){

    .container {
        max-width: 450px;
    }
    .header {
        nav {

            .header__menu {
                width: 100%;
                .menu {
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: space-between;
                    width: auto;
                    margin: 0 10px;
                }
            }
        }
    }
    .section__slider__text {
        left: 0;
    }
    .process__list__item {
        background: inherit;
    }
    .process__list__item:after {
        display: none;
    }
    .section__service__flex {

        .section__service__item {
            width: auto;
        }
    }

    .footer {
        font-size: 12px;
        line-height: 20px;

        .footer__top {
            flex-flow: row wrap;
            justify-content: space-around;
            padding: 30px 0;
            &__popular {
                position: relative;
                top: -100px;
            }
            div {
                max-width: 180px;
            }
        }
    }
}

@media screen and (max-width: 480px) {
    .container {
        max-width: 360px;
    }

    .header {

        nav {
            .header__menu {
                .menu__item__link {
                    font-size: 10px;

                }
            }
        }
    }
    .section__title__title{
        font-size: 25px;
    }
    .section__title__info {
        font-size: 20px;
    }
    .section__slider__text__title {
        padding: 10px 15px;
        display: inline-block;
    }
    .section__slider__text__info{
        padding: 10px 15px;
        display: inline-block;
    }
    .section__service {
        margin-top: 30px;

        &__title {
            margin-bottom: 40px;
        }
    }
    .process {
        margin-top: 20px;
        padding-top: 40px;
        .process__list {
            flex-flow: wrap;
            &__item {
                padding: 10px;
            }
        }
    }
    .footer {
        font-size: 11px;
        &__top {
            text-align: center;
        }
    }

}








/*!* 1601 - 1920 px *!*/
/*@media screen and (max-width: 1920px) {*/

/*}*/

/*!* 1369 - 1600 px *!*/
/*@media screen and (max-width: 1600px) {*/

/*}*/

/*!* 961 - 1368 px *!*/
/*@media screen and (max-width: 1368px) {*/
    /*.offer__bg {*/
        /*font-size: 200px;*/
    /*}*/
    /*.offer__title {*/
        /*margin-left: 80px;*/
        /*margin-top: 50px;*/
    /*}*/
    /*.offer__text {*/
        /*margin-left: 150px;*/
    /*}*/
    /*.offer__btn {*/
        /*margin-left: 240px;*/
    /*}*/
    /*.next {*/
        /*font-size: 200px;*/
        /*width: 220px;*/
        /*left: 75%;*/
    /*}*/
    /*.brah {*/
        /*display: none;*/
    /*}*/
    /*.service {*/
        /*flex-direction: column;*/
    /*}*/
    /*.service__item {*/
        /*width: 100%;*/
        /*margin-bottom:60px;*/
    /*}*/
/*}*/

/*!* 769 - 960 px *!*/
/*@media screen and (max-width: 960px) {*/
    /*.next {*/
        /*display: none;*/
    /*}*/
    /*.credits {*/
        /*flex-direction: column;*/
    /*}*/
    /*.credits > * {*/
        /*margin-bottom: 40px;*/
    /*}*/
/*}*/

/*!* 481 - 768 px *!*/
/*@media screen and (max-width: 768px) {*/
    /*.offer__bg {*/
        /*font-size: 100px;*/
        /*position: relative;*/
    /*}*/
    /*.header {*/
        /*height: auto;*/
        /*padding-top: 50px;*/
    /*}*/
    /*.header .container {*/
        /*height: auto;*/
        /*padding-bottom: 150px;*/
    /*}*/
    /*nav {*/
        /*display: flex;*/
        /*justify-content: space-between;*/
    /*}*/
    /*nav .logo {*/
        /*position: relative;*/
        /*top: auto;*/
        /*left: auto;*/
    /*}*/
    /*.hamburger {*/
        /*position: relative;*/
        /*top: auto;*/
        /*right: auto;*/
        /*float: none;*/
        /*margin-top: 14px;*/
    /*}*/
    /*.offer {*/
        /*position: relative;*/
        /*left: auto;*/
        /*top: auto;*/
        /*padding-top: 300px;*/
    /*}*/
    /*.offer__title {*/
        /*font-size: 35px;*/
        /*width: auto;*/
        /*margin-left: auto;*/
    /*}*/
    /*.offer__text {*/
        /*margin-left: 0;*/
        /*width: auto;*/
    /*}*/
    /*.offer__btn {*/
        /*margin-left: 0;*/
    /*}*/
/*}*/

/*!* 320 - 480 px *!*/
/*@media screen and (max-width: 480px) {*/
    /*.section-title__title {*/
        /*font-size: 60px;*/
    /*}*/
/*}*/