@import "reset.css";
@import "fonts";




body {
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
}

a {
  text-decoration: none;
}

div, p, span, a, input, button {
  box-sizing: border-box;
}

.wrapper {
  background:#fefefe;
  height: 100vh;
}
.container {
  max-width: 1170px;
  min-width: 360px;
  margin: 0 auto;
}
.header {
  background:#f5f5f5;
  nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    min-height: 112px;
    align-items: center;

    .header__logo {
        &__link {
          display: block;
          font-size: 16px;
          width: 55px;
          height: 55px;
          background: #414141;
          font-family: BebasNeue, sans-serif;
          color: #e9e9e9;
          border-radius: 25px;
          margin: 0 auto;
          transition: all 0.3s linear;
          &:hover {
            color:#7acebb;
            border-radius: 0;
          }

          &__text {
            width: 29px;
            margin: 0 auto;
            text-align: center;
            padding: 2px;
            line-height: 0;
            height: 100%;
            span {
              line-height: 1.6em;
              letter-spacing: 0.5em;
            }
            span:nth-child(2), span:nth-child(4) {
              letter-spacing: 0;
            }
          }

        }
    }
    .header__menu {
      .menu {
        display: flex;
        flex-flow: row wrap;
        width: 505px ;
        justify-content: space-between;
        &__item {
          text-transform: uppercase;
          &__link {
            color:#575555bd;
            font-family: Raleway, sans-serif;
            font-weight: bold;
            font-size: 13px;
            transition: all 0.3s linear;
            &:hover {
              color:#7acebb;
            }
          }
        }
      }
    }
  }
}

.section__title {
  padding: 67px 0;
  color: #5f5f5f;

  &__title {
    font-family: Raleway-ExtraBold, sans-serif;
    font-size: 35px;
    cursor: pointer;
    transition: 0.3s all linear;

    &:hover {
      color: #7acebb;
    }
  }

  &__info {
    font-family:Raleway, sans-serif;
    font-size: 25px;
    margin-top: 27px;
  }
}

.section__slider {
  background: #7acebb url("../images/fon/brand.jpg") no-repeat center bottom / cover;
  height: 550px;
  position: relative;
  color: #5f5f5f;
  font-family: Raleway-Medium,sans-serif;


  &_right {
    background: url("../images/icons/sprite.png") no-repeat left bottom;
    width: 11px;
    height: 18px;
    display: inline-block;
    vertical-align: middle;
  }

  &__control {
    display: block;
    position: absolute;
    text-align: center;
    width: 54px;
    height: 54px;
    top: 254px;
    padding: 20px;
    background: #fdfdfd;
    transition: all 0.3s linear;
    &_left {
      left: 20px;
      &::after {
        content: "";
        background: url("../images/icons/sprite.png") no-repeat left top;
        width: 11px;
        height: 18px;
        display: inline-block;
        vertical-align: middle;
      }
    }
    &_right {
      right: 20px;
      &::after {
        content: "";
        background: url("../images/icons/sprite.png") no-repeat left bottom;
        width: 11px;
        height: 18px;
        display: inline-block;
        vertical-align: middle;
      }
    }
    &:hover  {
      background: #000000;
    }
  }


  &__text {
    position: absolute;
    left: 50px;
    bottom: 50px;

    &__title {
      font-size: 20px;
      padding: 19px 24px;
      background: #fdfdfd;
    }

    &__info {
      font-size: 16px;
      padding: 19px 24px;
      background: #fdfdfd;
      margin-top: 3px;
    }
  }
}
.section__service {
  margin-top: 81px;
  &__title {
    text-align: center;
    font-family: Raleway, sans-serif;
    font-weight: bold;
    margin-bottom: 40px;
    color: #5f5f5f;
    text-transform: uppercase;
    font-size: 16px;

    h3 {
      display: inline-block;
      transition: all 0.3s linear;
      &:hover {
        color: #7acebb;
        cursor: pointer;
      }

      &::after {
        content: "";
        display: inline-block;
        width: 80px;
        height: 1px;
        margin-left: 23px;
        background: #5f5f5f;
        vertical-align: middle;

      }
      &::before {
        content: "";
        display: inline-block;
        width: 80px;
        height: 1px;
        margin-right: 23px;
        background: #5f5f5f;
        vertical-align: middle;

      }
    }
  }
  &__flex {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

  .section__service__item {
    display: block;
    padding: 50px 25px;
    text-align: center;
    width: 270px;
    min-height: 304px;
    border: double #e1e1e1 4px;
    transition: all 0.5s linear;

    &:hover {
      background: rgba(122, 206, 187, 0.43);
      .section__service__item__text__title {
        color: #27c0ff;
      }
      .section__service__item__text__text {
        color: #27c0ff;
      }
      img {
        filter: hue-rotate(250deg)
      }

    }
    &__text {
      margin-top: 30px;
      line-height: 26px;
      &__title {
        font-family: Raleway-ExtraBold, sans-serif;
        color: #5f5f5f;
        font-size: 15px;
        text-transform: uppercase;
      }
      &__text {
        font-family: Raleway-Medium, sans-serif;
        color: #5f5f5f;
      }
    }
  }
}
}
.process {
  background: #5f5f5f url("../images/fon/section.jpg") no-repeat center bottom / cover;
  width: 100%;
  height: 408px;
  margin-top: 82px;
  padding-top: 82px;
  position: relative;
  z-index: -3;

  &__title {
    color: #d0d0d0;
  }

  &__text {
    font-family: Raleway-Medium, sans-serif;
    font-size: 14px;
    text-transform: none;
    color: #d0d0d0;
    margin-top: 30px;
  }
  &__list {
    display: flex;
    justify-content: space-around;
    &__item {
      font-size: 40px;
      font-family: Raleway-Medium, sans-serif;
      color: black;
      text-align: center;
      position: relative;
      background: #2b252c;
      padding: 0 10px;
      &__link {
        border: solid #1abb9c 2px;
        border-radius: 47px;
        display: inline-block;
        padding: 21px 34px;
        transition: all 0.3s linear;
        &:hover {
          background: #1abb9c;
        }
      }
      &:after {
        content: "";
        display: block;
        width: 192px;
        height: 2px;
        background: #5f5f5f;
        position: absolute;
        top: 50%;
        z-index: -2;
        right: 88%;
      }
      &:first-of-type {
        &:after {
          display: none;
        }
      }
    }
  }
}

.portfolio {
  .portfolio__title {
    margin-top: 84px;
    font-family: Raleway-Medium, sans-serif;
    color:#5f5f5f99;
  }
  .portfolio__container {

    .portfolio__posts {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      margin-top: 39px;

      &__post1 {
        text-align: center;
        max-width: 370px;
        &__text {
          line-height: 2.4em;
          padding: 15px 23px;

          &__title {
            font-family: Raleway-ExtraBold, sans-serif;
            color: #606060;
            font-size: 15px;
            text-transform: uppercase;
          }

          &_green {
            display: block;
            font-family: Raleway-Medium, sans-serif;
            font-size: 12px;
            color: #1abb9c;
          }

          &__text {
            font-family: Raleway-Medium, sans-serif;
            font-size: 14px;
            color: #5f5f5f;
            margin-top: 5px;
          }
        }
      }
    }
  }
}


.footer {
  background:#373737;
  min-height: 380px;
  font-size: 14px;
  line-height: 24px;

  .footer__top {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 70px 0;

    div {
      max-width: 250px;
      h3 {
        font-family: RalewayBold, sans-serif;
        color: #e9e9e9;
        font-weight: bold;
      }
      p,a {
        font-family: RalewayMedium, sans-serif;
        color: #aca1a1;
        padding: 10px 0;
      }
      a {
        display: block;
        padding: 0;
      }
    }
    .footer__top__touch__info__address{
      padding: 0;
    }
  }
  .footer__bottom {
    background: #333333;
    &__text {
         padding:40px 0;
         color: #aca1a1;
    }
  }
}


@import "media";
