@import "reset.css";

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.wrapper {
    background: #f0f0f0;
  .header {
    width: 100%;
    background: #fb3e38;
    background: -moz-linear-gradient(left, #fb3e38 0%, #ff9933 100%);
    background: -webkit-linear-gradient(left, #fb3e38 0%, #ff9933 100%);
    background: linear-gradient(to right, #fb3e38 0%, #ff9933 100%);
    margin-bottom: 20px;

    .container {
      max-width: 1170px;
      margin: 0 auto;

      .header__top {
        //&:after, &:before {
        //  display: table;
        //  content: "";
        //}
        //&:after {
        //  clear: both;
        //}
        display: flex;
        align-items: center;
        padding-top: 15px;
        padding-bottom: 15px;
        border-bottom: solid rgb(#fff, .2) 1px;
        .header__logo {
          width: 25%;
          .logo {
            display: inline-block;
            .logo__pit {
              display: block;
              max-width: 175px;
              max-height: 55px;
            }
          }
        }
        .header__search {
          width: 40%;
          float: left;
          .search {
            position: relative;
            .search__input {
              padding: 10px 40px 10px 35px;
              background: rgb(#fff, .2);
              border: 0 none;
              border-radius: 50px;
              width: 100%;
              //Уьрать выделение у поля
              outline: none;
              //Цвет подсказки во всех браузерах
              &::-ms-input-placeholder {
                color: white;
              }
              &::-webkit-input-placeholder {
                color: #fff;
              }
            }
            .search__submit {
              background: rgb(#fff, .0);
              display: block;
              border: none;
              position: absolute;
              right: 20px;
              top: 50%;
              color: #fff;
              margin-top: -12px;
              i {
                font-size: 18px;
              }
            }
          }
        }
        .header__menu {
          width: 35%;
          .menu {
            display: flex;
            justify-content: space-between;

            //text-align: justify;
            //&:after {
            //  content: "";
            //  display: inline-block;
            //  width: 100%;
            //  height: 0;
            //}
          }
          .menu__item {
            //display: inline-block;
            .menu__link {
              display: block;
              padding: 10px;
              color: #fff;

              .menu__link_icon {
                position: absolute;
                top: 0;
                left: 13px;
                bottom: 0;
                display: block;
                width: 30px;
                text-align: center;
                padding: 7px 0;
                //position: relative;
                //padding-left: 50px;
                //padding-right: 20px;
                i {
                  position: absolute;
                  left: 0;
                  top: 9px;
                  bottom: 0;
                  right: 0;
                  margin: auto;
                  display: block;
                  max-width: 100%;
                  max-height: 100%;
                }
              }

              .menu__link__text {
                font: 13px sans-serif;
                line-height: 1.42em;
                color: #fff;
              }
            }
            .menu__link_iconed {
              border: solid #ffb16f 2px;
              border-radius: 50px;
              position: relative;
              padding-left: 50px;
              padding-right: 20px;
            }
          }
        }
      }
      .nav {
        padding: 5px 0;
        .nav__list {
          display: flex;
          justify-content: space-between;
          flex-flow: row wrap;
          justify-items: center;
          margin: 10px auto;
          .nav__item {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            .nav__link {
              display: flex;
              .nav__ican {
                display: flex;
                align-items: center;
                color: #fff;
                //justify-content: center;
                //align-items: center;
                //padding: 10px;
                i {
                  font-size: 30px;
                  &:hover {
                    color: #fffe6c;
                  }

                }
              }
              .nav_title {
                padding: 10px;
                font: 12px sans-serif;
                display: block;
                color: #fff;
                text-transform: uppercase;
                &:hover {
                  color: #fffe6c;
                }
              }
            }
          }

        }
      }
    }
  }
  .breadcrumbs {
    .container {
      max-width: 1170px;
      margin: 0 auto;
      .breadcrumbs__list {
        .breadcrumbs__item {
          margin-left: 10px;
            &:before {
              content: "";
              display: inline-block;
              background: url("img/arrow.png") 0 0 no-repeat;
              //background:url("img/kisspng.png") no-repeat 0 0;
              width: 15px;
              height: 10px;
              margin-right: 15px;
              vertical-align: middle;
            }
          &:first-child {
            margin-left: 0;
            &:before {
              display: none;
            }
          }
          display: inline-block;
          vertical-align: middle;
          .breadcrumbs__link {
            font-size: 11px;
            color: red;

          }

        }

      }

    }
  }
}

.section-title {
  .container {
    max-width: 1170px;
    margin: 0 auto;
    .title {
      font: normal 24px sans-serif;
      color: #2e2e2e;
      margin-top: 0;
      padding: 10px 0;
    }
  }
}
.content-wrapper {
  .container {
    max-width: 1170px;
    margin: 0 auto;
    background:#fff;
    &:after {
      content: "";
      display: inline-block;
      width: 100%;
      height: 0;
    }

  }
  .sidebar {
    float: left;
    width: 25%;
  }
  .content {
    float: left;
    width: 75%;
    border-left: solid #e7e7e7 1px;
  }
}

.content {
    .products {

      .products__item {
        position: relative;
        border-bottom: solid #e7e7e7 1px;

        &:after {
          content: "";
          display: inline-block;
          width: 100%;
          height: 0;
        }
      }
      .products__slideshow {
        float: left;
        width: 30%;
        padding: 25px;
        .slideshow__thumbs {
          &:after {
            content: "";
            display: inline-block;
            width: 100%;
            height: 0;
          }
          .slideshow__thumbs-item {
            float: left;
            width: 25%;
            .slideshow__thumbs-link {
              display: block;
              position: relative;
              height: 54px;
              img {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                max-width: 100%;
                max-height: 100%;
              }

            }
          }
        }
        .slideshow__display {
          position: relative;
          height: 235px;
          .slideshow__display-img {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            max-width: 95%;
          }
      }
      }
      .products__desc {
        float: left;
        width: 45%;
        padding: 40px 25px;
        &:before {
          content: "";
          display: block;
          top: 0;
          bottom: 0;
          left: 30%;
          width: 1px;
          position: absolute;
          background:#e7e7e7 ;
        }
        .products__title {
          font: bold 20px sans-serif;
          margin-top: 0;
          margin-bottom: 25px;
        }
          .products__desc-content {
            font-size: 14px;
            color: #969696;
            li {
              margin-bottom: 10px;
            }
          }

      }
      .products__price {
      position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 25%;
        padding: 20px;
        .products__price-inner {
          border: solid #e7e7e7 1px;
          height: 100%;
          position: relative;
          padding: 20px;
        }
        .products__price__amount {
          font: bold 20px sans-serif;
        }
        .products__buy {
          position: absolute;
          bottom: 20px;
          left: 20px;
          display: block;
          padding: 10px 40px;
          background: #ff8e2f;
          color: #fff;
          border-radius: 50px;
        }

      }
    }
}



.categories__item {
  border-bottom: solid #e7e7e7 1px;
  position: relative;
  .categories__link {
    display: block;
    padding: 15px 50px 15px 20px;
    font-size: 0;
    .categories__icon {
      display: inline-block;
      vertical-align: middle;
      font-size: 30px;
      color: #ff8e2f;
      width: 10%;

    }
    .categories__text {
      display: inline-block;
      vertical-align: middle;
      padding-left: 30px;
      width: 90%;
      font-size: 14px;
    }
    .categories__amount {
      position: absolute;
      font-size: 14px;
      line-height: 16px;
      top:50%;
      margin-top: -8px;
      right: 10px;
    }
  }
}

.pagination {
  text-align: center;
  .container {
    max-width: 1170px;
    margin: 0 auto;
    background:#fff;
    padding: 30px 0;
    .pagination__control {
      display: inline-block;
      vertical-align: middle;
      width: 11px;
      height: 18px;
      background: url("img/sprite.png") no-repeat ;
    }
    .pagination__control_left {
      background-position: left top;

      &:hover {
        background-position: right bottom;
      }
    }
    .pagination__control_right {
      background-position: left bottom;

      &:hover {
        background-position: right top;
      }
    }
      .pagination__list {
        display: inline-block;
        vertical-align: middle;
        .pagination__item {
          display: inline-block;
          vertical-align: middle;
          .pagination__link {
            width: 40px;
            display: block;
            &:hover {
              color: red;
            }
          }
        }
    }
    .pagination__list {
      margin: 0 20px;
    }
  }
}

.footer {
  .container {
    padding: 20px 0;
    text-align: center;
  }
  .footer__address {
    padding-bottom: 5px;
  }
}