@import "reset";

@grey: #bbbaba;
@green: #38ac38;
@violet: rgba(68, 28, 175, 0.63);
@blue: #00d5ff;

* {
  box-sizing: border-box;
  text-decoration: none;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: rgba(249, 226, 180, 0.48);
  min-width: 500px;
}

.header-container,
.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 56px;
  background: @violet;
}

.backwards {
  text-align: left !important;
  width: 100%;
}

.header__link,
.footer__info {
  background: #dbedfc;
  padding: 10px 18px;
  border-radius: 5px;
  color: #253888;
  font: bold 16px sans-serif;
  @media only screen  and (max-width: 500px) {
    font: bold 14px sans-serif;
  }
}

.footer__info {
  background: transparent;
  color: black;
}

.header__link {
  margin: 0 80px;
  transition: all .2s;

  &:hover,
  &.active {
    color: @blue;
  }
}

.test-results {
  font: bold 30px sans-serif;
  color: midnightblue;
}

.test__info {
  font: bold 20px sans-serif;
  color: #002a6f;
  margin: 100px;
}

.description__result {
  margin: 50px 0;
  font: italic 22px san-serif;
  line-height: 34px;
  color: darkblue;
}

.page-title {
  margin-bottom: 50px;
  font: bold 50px sans-serif;
  text-align: center;
  color: #08afc5;
  min-width: 400px;
  text-shadow: -3px 2px 3px #000000f7;
  @media only screen  and (max-width: 830px) {
    margin-bottom: 20px;
    font: bold 40px sans-serif;
  }
  @media only screen  and (max-width: 650px) {
    margin-bottom: -2px;
    font: bold 35px sans-serif;
  }
  @media only screen  and (max-width:600px) {
    font: bold 30px sans-serif;
  }
}

.content-container {
  flex: 1;
  justify-content: center;
  min-width: 500px;
}

.button {
  background: #0a4495;
  color: @blue;
  outline: none;
  cursor: pointer;
  border: none;
  border-radius: 20px;
  transition: all .4s;
  box-shadow: 0px -5px 5px black;

  &:hover {
    transform: translateY(2px);
    color: #f9ecac;
  }

  &:active {
    box-shadow: 0 0 0 black;
    color: #f9ecac;

  }

  &:disabled {
    background: @grey;
    cursor: default;

    &:hover {
      border-radius: 20px;
    }
  }
}

.about {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  min-width: 500px;
  text-align: center;

  &__info {
    font: italic 22px san-serif;
    line-height: 34px;
    margin-bottom: 30px;
    width: 100%;
    color: darkblue;
    max-height: 1000px;
    @media only screen  and (max-width: 812px) {
      margin-bottom: -10px;
    }
  }

  &__btn-start {
    padding: 10px 20px;
    font-size: 23px;
    display: inline-block;
    margin: 30px 0;
    @media only screen  and (max-width: 812px) {
      margin: 20px 0;
    }
  }
}

.timer {
  margin: 0 auto;
  padding: 30px 50px;
  border-radius: 60px;
  background: #08afc5;
  width: 20px;
  box-shadow: 0px -6px 3px 0px #0a4495;
  @media only screen  and (max-width: 600px) {
    transform: scale(0.8);
  }
}

#output {
  display: block;
  width: 50px;
  text-align: center;
  position: relative;
  right: 25px;
  color: #6512bc;
  font: bold 30px sans-serif;
}

.test {
  max-width: 1000px;
  margin: 30px auto 0;

  &__list {
    display: flex;
    flex-flow: column wrap;
    max-height: 300px;
    min-width: 500px;
    margin: 70px 0;
    justify-content: center;
    align-items: center;

    .thanks {
      color: darkblue;
      font: bold 30px sans-serif;
    }

    .test__title {
      vertical-align: sub;
      color: black;
      font-size: 22px;
    }

    &__question {
      font: bold 30px sans-serif;
      transform: translateY(40px);
      @media only screen  and (max-width: 600px) {
        font: bold 25px sans-serif;
      }
    }

    .right {
      &:active {
        border: solid 2px black;
        color: white;
      }
    }

    .wrong {
      &:active {
        border: solid 2px black;
        color: white;
      }
    }

    &__answer {
      margin: 25px 0;
      padding: 15px 0;
      min-height: 70px;
      font: bold 24px sans-serif;
      text-align: center;
      border: solid black 1px;
      cursor: pointer;
      transition: all .7s;
      width: 40%;
      background: #81bae969;
      box-shadow: inset -6px -6px 12px 0px #0a4495;
      border-radius: 29px;
      @media only screen  and (max-width: 600px) {
        font: bold 18px sans-serif;
        padding: 20px 0;
      }


      &:hover {
        background: #002a6f;
        border: solid 2px black;
        color: white;
      }

      &__title {
        max-width: 400px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        padding: 1px 0;
        transition: all .3s;
      }

      &__buttons .button {
        padding: 3px 12px;
        font-size: 12px;
      }

      &_done {
        background: @green;

        &:hover {
          background: #156615;
        }
      }
    }
  }

  .inputAnswer {
    min-width: 300px;
    min-height: 40px;
    font: bold 24px sans-serif;
    color: darkblue;
    text-align: center;
  }

  .buttonAnswer {
    max-width: 200px;
    min-height: 50px;
    margin: 70px 0;
    padding: 0;
    border-radius: 20px;
    font: bold 20px sans-serif;
    background: darkslateblue;
    color: aliceblue;
    box-shadow: 0px -3px 3px 0px black;
  }
}

.test-info {
  line-height: 24px;

  &__buttons {
    margin-top: 10px;

    .button {
      padding: 6px 14px;
      font-size: 12px;
    }
  }
}

